**** maven ****
mvn archetype:generate -DgroupId=com -DartifactId=Evaluate_Tool -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false
mvn eclipse:clean
mvn eclipse:eclipse -Dwtpversion=2.0
mvn clean compile tomcat:run -Dmaven.tomcat.port=8083
mvn clean compile test -Djetty.port=8083 jetty:run

mvn clean compile test  -Dtest=ScoreBoardDaoTest
ssh se@10.152.229.246
ssh se@172.16.250.68

--- Deploy ---
user:evt
pass:evt
mvn tomcat7:deploy
mvn tomcat7:undeploy 
mvn tomcat7:redeploy


*** git ****
git remote add origin https://github.com/AnuchitPrasertsang/Evaluate_Tool.git
git remote show origin
git merge dev --no-ff
git push -u origin master

******
Jenkins
http://172.16.250.24:8899/pluginManager/available
http://172.16.250.24:9000/sonar/
http://172.16.250.129:8899/

java -jar jenkins.war --httpPort=8899
