database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:/home/nong/KATA/Evaluate_Tool_Document/Database/dbEvaluateTool;create=true
database.username=evt
database.password=evt