database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:/home/se/usr/local/Database/HRTest
#database.url=jdbc:derby:/home/firstsut/projectfirst/HR
database.username=hr
database.password=hr