database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:/home/se/usr/local/Database/HRTest2
#database.url=jdbc:derby:/home/se/usr/local/Database/HR
#database.url=jdbc:derby:/home/se/usr/local/Database/HRMaster
#database.url=jdbc:derby:/home/firstsut/projectfirst/HR
#database.url=jdbc:derby:/home/firstsut/Desktop/HRMaster
database.username=hr
database.password=hr