#Root logger option
log4j.rootLogger=ERROR,stdout

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.spt.evt.controller=ERROR
log4j.logger.com.spt.evt.dao.impl=ERROR
log4j.logger.com.spt.evt.entity=ERROR
log4j.logger.com.spt.evt.service.impl=ERROR
log4j.logger.com.spt.evt.soket=ERROR
log4j.logger.com.spt.evt.utils=ERROR