home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

evaluateBoard.(class)=org.springframework.web.servlet.view.tiles3.TilesView
evaluateBoard.url=evaluateBoard

memberRegister.(class)=org.springframework.web.servlet.view.tiles3.TilesView
memberRegister.url=memberRegister

examinerDashBoard.(class)=org.springframework.web.servlet.view.tiles3.TilesView
examinerDashBoard.url=examinerDashBoard

examinationRoom.(class)=org.springframework.web.servlet.view.tiles3.TilesView
examinationRoom.url=examinationRoom

logIn.(class)=org.springframework.web.servlet.view.tiles3.TilesView
logIn.url=logIn

report.(class)=org.springframework.web.servlet.view.tiles3.TilesView
report.url=report

summaryByTopic.(class)=org.springframework.web.servlet.view.tiles3.TilesView
summaryByTopic.url=summaryByTopic

managerCourse.(class)=org.springframework.web.servlet.view.tiles3.TilesView
managerCourse.url=managerCourse

excelView.(class)=com.spt.evt.exportExcel.GenerateExcelServiceImpl
excelView.url=/WEB-INF/exportExcel/excelTemplate.xlsx