home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

evaluateBoard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
evaluateBoard.url=evaluateBoard

memberRegister.(class)=org.springframework.web.servlet.view.tiles2.TilesView
memberRegister.url=memberRegister

examinerDashBoard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
examinerDashBoard.url=examinerDashBoard

examinationRoom.(class)=org.springframework.web.servlet.view.tiles2.TilesView
examinationRoom.url=examinationRoom
