home.(class)=org.springframework.web.servlet.view.tiles3.TilesView
home.url=home

evaluateBoard.(class)=org.springframework.web.servlet.view.tiles3.TilesView
evaluateBoard.url=evaluateBoard

memberRegister.(class)=org.springframework.web.servlet.view.tiles3.TilesView
memberRegister.url=memberRegister

examinerDashBoard.(class)=org.springframework.web.servlet.view.tiles3.TilesView
examinerDashBoard.url=examinerDashBoard

examinationRoom.(class)=org.springframework.web.servlet.view.tiles3.TilesView
examinationRoom.url=examinationRoom

logIn.(class)=org.springframework.web.servlet.view.tiles3.TilesView
logIn.url=logIn