home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

evaluateboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
evaluateboard.url=evaluateboard

memberregister.(class)=org.springframework.web.servlet.view.tiles2.TilesView
memberregister.url=memberregister